<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Winefi24"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/iv_menu" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lout_slider_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lout_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/lout_select_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/ivArrow"
                            android:text="Seleziona Filtri"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ivArrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/iv_up_arrow"
                            android:backgroundTint="@color/range_header" />


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/text_color" />


                    <LinearLayout
                        android:id="@+id/lout_set_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Distanza"
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/ivChecked"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:checked="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <com.warkiz.widget.IndicatorStayLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.warkiz.widget.IndicatorSeekBar
                                    android:id="@+id/indicatorSeekBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:isb_max="200"
                                    app:isb_min="0"
                                    app:isb_only_thumb_draggable="true"
                                    app:isb_progress="25"
                                    app:isb_show_indicator="circular_bubble"
                                    app:isb_show_tick_texts="true"
                                    app:isb_ticks_count="2" />

                            </com.warkiz.widget.IndicatorStayLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listwinfi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>